<!DOCTYPE html>
<html>
    <head>
        <title>num guess</title>
       <link href="numberguess.css" rel="stylesheet">
    </head>
    <body>
        <div>

            <h2> I am finding an number between 1 to 100</h2>
            <h2>Can you guess it</h2>
            <input type="text" placeholder="NUM" id="guess">
            <button onclick="play()" id="mybtn">Guess</button>
            <p id="msg1">no of guess : 0</p>
            <p id="msg2">Guessed number are: none</p>
            <p id="msg3"></p>
            <p><a href="Javascript:close();">close</a></p>
        </div>
        <script src="numberguess.js"></script>
    </body>
</html>